# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.zentropivity
archives_base_name = re_origins

# Dependencies are managed at gradle/libs.versions.toml
